; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main-firmware
src_dir = ESP32-S3-firmware/src
lib_dir = ESP32-S3-firmware/lib
include_dir = ESP32-S3-firmware/include
test_dir = ESP32-S3-firmware/test
data_dir = ESP32-S3-firmware/data


[base]
board_build.partitions = huge_app.csv
board = esp32-s3-devkitc-1-n16r8v
board_build.arduino.memory_type = qspi_opi
board_build.flash_mode = qio
board_build.psram_type = qspi
board_upload.flash_size = 8MB
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_port = AUTO
monitor_speed = 115200
platform = espressif32
upload_port = AUTO
upload_speed = 921600



[lib_deps_main]
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.14

[lib_deps_common]
lib_deps =
	ESP32 BLE Arduino@^2.0.0



[env:main-firmware]
extends = base, lib_deps_common, lib_deps_main
build_flags =
	-DBOARD_HAS_PSRAM=1
	; -mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=0
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED=0

; BLE Connection Test Environment
[env:ble-test]
extends = base, lib_deps_common
build_src_filter =
	+<../test/minimal_test.cpp>
	-<*>
	; enable color logs and debugging
build_flags =
	-DBOARD_HAS_PSRAM=1
	; -mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=0
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED=0
