; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main-firmware
src_dir = ESP32-S3-firmware/src
lib_dir = ESP32-S3-firmware/lib
include_dir = ESP32-S3-firmware/include
test_dir = ESP32-S3-firmware/test
data_dir = ESP32-S3-firmware/data

[base]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.flash_size = 16MB
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_port = COM7
monitor_speed = 115200
platform = espressif32
upload_port = COM7
upload_speed = 460800

[lib_deps_main]
lib_deps =
	adafruit/Adafruit GFX Library@^1.12.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.14

[lib_deps_common]
lib_deps =
	ESP32 BLE arduino

[env:main-firmware]
extends = base, lib_deps_common, lib_deps_main
build_src_filter =
	+<*>
	-<../test/*>
build_flags =
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_BT_ENABLED=1

[env:ble-test]
extends = base, lib_deps_common
test_build_src = yes
build_src_filter =
	+<../test/minimal_test.cpp>
	-<*>
build_flags =
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DCONFIG_BT_ENABLED=1
	-DPLATFORMIO_BUILD_ENV=ble-test
