; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.flash_mode = qio
board_build.psram_type = qspi
board_upload.flash_size = 16MB
lib_deps =
	ESP32 BLE Arduino
	adafruit/Adafruit GFX Library@^1.12.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.14
build_flags =
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=3
	-DNO_FAST_FUNCTIONS=1
	-DSPIRAM_DMA_BUFFER=1
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED=0
	-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED=1
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED=0
upload_speed = 921600
upload_port = AUTO
monitor_port = AUTO
monitor_rts = 0
monitor_dtr = 0

[platformio]
src_dir = ESP32-S3-firmware/src
lib_dir = ESP32-S3-firmware/lib
include_dir = ESP32-S3-firmware/include
test_dir = ESP32-S3-firmware/test
data_dir = ESP32-S3-firmware/data
